# Configurações do servidor Node
PORT= # Porta do servidor Node
SECRET= # Chave secreta para autenticação
EXPIRESIN= # Tempo de validade do token do JWT
SALT=10 # Valor de configuração das hashs

# Configurações de acesso banco de dados
DB_HOST= # Endereço do host do banco de dados, geralmente localhost, porém se subir container com docker, deve ser por o nome do container.
DB_PORT= # Porta do banco de dados
DB_USER=# Usuário do banco de dados
DB_PASSWORD= # Senha do banco de dados
DB_NAME= # Nome do banco de dados

# Configurações ddo banco de dados
DB_ROOT_PASSWORD=password # Senha do usuário root do banco de dados

# Configurações do Docker
NETWORK_NAME= # Nome para rede Docker
